* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --black: #333;
  --black2: #333;
  --yellow: #fff700;
  --yellow2: #fff700;
}
body {
  overflow-x: hidden;
  /* background-color: var(--black); */
}
.spinner-wrapper {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.spinner::before,
.spinner:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #fff700 0%, #000 100%);
  animation: spin 1s infinite linear;
}
.spinner:after {
  width: 90%;
  height: 90%;
  background-color: #000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
::-webkit-scrollbar {
  width: 15px;
  background-color: var(--yellow);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #000;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--black);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  display: none;
}

.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  background: var(--yellow2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s;
}
.navigation.active {
  width: 0px;
}
.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  margin: 10px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 1;
}
.navigation ul li a:hover {
  opacity: 1;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  background: var(--black);
  left: 300px;
  min-height: 100vh;
  transition: width 0.5s, left 0.5s;
}
.main.active {
  width: calc(100% - 0px);
  left: 0px;
}
.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--yellow2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}
.main .topbar.active {
  width: calc(100% - 0px);
  left: 0px;
}
.main .topbar .logo {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black);
}
section {
  position: relative;
  min-height: 100vh;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner .imgBx {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}
.banner .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}
h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--yellow);
}
p {
  color: lightblue;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  color: var(--yellow);
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
}
.socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
}
.socialMedia li {
  list-style: none;
}
.socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--yellow2);
  font-size: 1.2em;
}
.socialMedia li a:hover {
  background: var(--yellow);
  color: var(--black);
}
.adjust {
  position: relative;
  min-height: 100vh;
  padding: 0 40px;
  width: 100%;
  padding-top: 80px;
  background: var(--black);
  color: var(--yellow);
}
.title {
  width: 100%;
  text-align: center;
}
.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--yellow);
}
.life .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.life .content .textBox {
  width: 49%;
  min-width: 49%;
}
.life .content .textBox p {
  text-align: justify;
}
.life .content .imgBx {
  margin-left: 40px;
}
.life .content .imgBx img {
  max-width: 100%;
  /* max-height: 70%; */
}
.skills .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
.skills .content .skillBox {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border: 1px solid var(--yellow);
}
.skills .content .skillBox h2 {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .content .skillBox:hover h2 {
  transform: translateY(100%);
}
.skills .content .skillBox p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 1em;
  text-align: center;
  padding: 5px;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}
.skills .content .skillBox:hover p {
  transform: translateY(0);
}
.projects .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
.projects .content .workBx {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.projects .content .workBx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .imgBx {
  transform: translateY(-100%);
}
.projects .content .workBx .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.projects .content .workBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--yellow);
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .textBx {
  transform: translateY(0);
}
.projects .content .workBx .textBx h3 {
  color: var(--black);
  font-size: 1em;
}
.projects .content .workBx .textBx p {
  color: var(--black);
  font-size: 0.75em;
  text-align: center;
  padding: 2px;
}
.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: var(--black);
  color: var(--yellow);
  font-size: 16px;
  border: 1px solid var(--yellow);
}
.contact .contactForm .row2 textarea {
  resize: none;
  height: 180px;
}
.contact .contactForm .row2 input[type="submit"] {
  background: var(--yellow);
  color: var(--black);
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}
.copyright {
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
}
